<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="1bgs-bY-Joo" customClass="MMTextFieldViewCell2" customModule="MiaomiaoClientUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bgs-bY-Joo" id="4Li-Xy-eDu">
                <rect key="frame" x="0.0" y="0.0" width="393" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-Eo-nXg" userLabel="titleLabel">
                        <rect key="frame" x="20" y="11" width="290" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-Vg-0jr" userLabel="textInput">
                        <rect key="frame" x="216" y="0.5" width="177" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="36G-Hg-XJm"/>
                            <constraint firstAttribute="width" constant="177" id="wj2-c5-b5S"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                <integer key="value" value="99"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didStartEditing:" destination="1bgs-bY-Joo" eventType="editingDidBegin" id="sR4-0h-irR"/>
                            <action selector="didStopEditing:" destination="1bgs-bY-Joo" eventType="editingChanged" id="7oO-ZW-Ufa"/>
                            <action selector="didStopEditing:" destination="1bgs-bY-Joo" eventType="valueChanged" id="HWA-3R-ViB"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="pXd-Eo-nXg" firstAttribute="leading" secondItem="4Li-Xy-eDu" secondAttribute="leadingMargin" id="21q-gX-KZF"/>
                    <constraint firstItem="CRB-Vg-0jr" firstAttribute="centerY" secondItem="4Li-Xy-eDu" secondAttribute="centerY" constant="1" id="4xD-TZ-0Sf"/>
                    <constraint firstItem="pXd-Eo-nXg" firstAttribute="top" secondItem="4Li-Xy-eDu" secondAttribute="topMargin" id="B3y-Gw-6uj"/>
                    <constraint firstAttribute="trailing" secondItem="CRB-Vg-0jr" secondAttribute="trailing" id="IqU-iL-Duv"/>
                    <constraint firstItem="CRB-Vg-0jr" firstAttribute="leading" secondItem="pXd-Eo-nXg" secondAttribute="trailing" constant="-94" id="P3U-WG-gNd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pXd-Eo-nXg" secondAttribute="bottom" constant="0.5" id="eNT-Be-QBt"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="textInput" destination="CRB-Vg-0jr" id="v4h-QI-4Eh"/>
                <outlet property="titleLabel" destination="pXd-Eo-nXg" id="gHP-hr-RwH"/>
            </connections>
            <point key="canvasLocation" x="284" y="183.05847076461771"/>
        </tableViewCell>
    </objects>
</document>
