<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bgs-bY-Joo" customClass="GlucoseAlarmInputCell" customModule="MiaomiaoClientUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgs-bY-Joo" id="4Li-Xy-eDu">
                <rect key="frame" x="0.0" y="0.0" width="346" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-MP-4l4">
                        <rect key="frame" x="16" y="0.0" width="64.5" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-pp-6GS">
                        <rect key="frame" x="310.5" y="11" width="12.5" height="21.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.56000000238418579" green="0.56000000238418579" blue="0.56000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="min" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-FR-F1s">
                        <rect key="frame" x="202" y="11" width="80" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="7gO-hr-pYm"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="textInset">
                                <size key="value" width="0.0" height="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="bgs-bY-Joo" id="gLu-LY-Cir"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-UD-z09">
                        <rect key="frame" x="103" y="11" width="31" height="23"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="xmj-pp-6GS" secondAttribute="bottom" constant="0.5" id="4wd-8k-6zz"/>
                    <constraint firstItem="Vj3-UD-z09" firstAttribute="leading" secondItem="JLS-MP-4l4" secondAttribute="trailing" constant="5" id="FPs-Yz-623"/>
                    <constraint firstAttribute="bottom" secondItem="JLS-MP-4l4" secondAttribute="bottom" id="O4j-px-PoA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xmj-pp-6GS" secondAttribute="trailing" constant="7" id="R8G-wC-BWu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vj3-UD-z09" secondAttribute="bottom" priority="750" id="ULf-XT-Z6y"/>
                    <constraint firstItem="e6a-FR-F1s" firstAttribute="centerY" secondItem="JLS-MP-4l4" secondAttribute="centerY" id="UuC-fh-iF8"/>
                    <constraint firstItem="xmj-pp-6GS" firstAttribute="top" secondItem="4Li-Xy-eDu" secondAttribute="topMargin" id="ZQO-Oo-BYm"/>
                    <constraint firstItem="JLS-MP-4l4" firstAttribute="leading" secondItem="4Li-Xy-eDu" secondAttribute="leadingMargin" id="gez-zj-hyA"/>
                    <constraint firstItem="xmj-pp-6GS" firstAttribute="leading" secondItem="e6a-FR-F1s" secondAttribute="trailing" constant="10" id="ktX-6g-qcr"/>
                    <constraint firstItem="Vj3-UD-z09" firstAttribute="top" secondItem="4Li-Xy-eDu" secondAttribute="topMargin" id="pxv-s0-my6"/>
                    <constraint firstItem="JLS-MP-4l4" firstAttribute="top" secondItem="4Li-Xy-eDu" secondAttribute="top" id="tEI-6F-huj"/>
                    <constraint firstItem="e6a-FR-F1s" firstAttribute="bottom" secondItem="xmj-pp-6GS" secondAttribute="bottom" id="xU9-Zo-yUG"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iconImageView" destination="JLS-MP-4l4" id="pwY-w2-2DY"/>
                <outlet property="minValueTextField" destination="e6a-FR-F1s" id="3mz-H2-Myd"/>
                <outlet property="titleLabel" destination="Vj3-UD-z09" id="bgA-UF-Pl7"/>
                <outlet property="unitLabel" destination="xmj-pp-6GS" id="ZLi-y6-fFR"/>
            </connections>
            <point key="canvasLocation" x="246.40000000000001" y="180.80959520239881"/>
        </tableViewCell>
    </objects>
</document>
